# DTO-RESTAPis

./: DTO SQL.session.sql
DTO-RESTAPIs/jsonxmlconversion/: pom.xml
DTO-RESTAPIs/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/: Employee.java  Root.java
DTO-RESTAPIs/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/controller/: EmployeeController.java
DTO-RESTAPIs/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/repository/: EmployeeRepository.java
DTO-RESTAPIs/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/service/: EmployeeService.java
DTO-RESTAPIs/jsonxmlconversion/src/main/resources/: application.properties
